# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtZ3JhY2tsZS05NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EXFrV9HG15uq4SGcELTgFdk4YgzAsuYS2Gyx8gQHLI
MONGODB_URI='mongodb+srv://mzuhairiy:mzuhairiy123@cluster0.eoplv4r.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8fb99eff7c0f93447f887fb69ce28a5841fdc836379c9e6a461564c4614b2f6a'
INNGEST_EVENT_KEY='x8KQne4N3r-765P1LFJGTtANKHLUlDD49D0Nvuyu7bpGZExF45ed6Y64tzQCdqHOw0OvxErlaNQ6P4BnGVg35Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''